[tox]
skipsdist=True
envlist = clean,py{39,310,311},linters, units, mypy

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
     pytest -vvv {posargs} {toxinidir}/tests/unit/

[testenv:clean]
deps =
  {[testenv:black]deps}
skip_install = true
commands = coverage erase

[testenv:complexity-report]
description = Generate a HTML complexity report in the complexity directory
deps =
  # See: https://github.com/lordmauve/flake8-html/issues/30
  flake8>=3.3.0,<5.0.0
  flake8-html
commands = -flake8 --select C90 --max-complexity 10 --format=html --htmldir={posargs:complexity} plugins

[testenv:mypy]
deps =
  mypy
  types-PyYAML
  types-setuptools
commands =
  mypy --strict gouttelette/

[testenv:black]
deps =
  black >= 22.0, < 23.0
commands =
  black -v .

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:complexity-report]deps}
  yamllint
commands =
  black -v --diff --check .
  yamllint -s .
  # flake8

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E402,W503,W504,E501,E741
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
